# PlayTrack

./: .gitignore  README.md  pom.xml  run.bat  run.sh
db/: auth.db  playtrack.db
src/: application.properties
src/com/playtrack/app/: Main.java
src/com/playtrack/config/: AuthDBConnection.java  AuthDatabaseSetup.java  DatabaseConfig.java  SystemDBConnection.java  SystemDatabaseSetup.java
src/com/playtrack/dao/: MediaDAO.java  ProfileDAO.java  ReviewDAO.java  UserDAO.java  WatchlistDAO.java
src/com/playtrack/model/: MediaItem.java  Profile.java  Review.java  User.java  WatchlistItem.java
src/com/playtrack/service/: AuthService.java  MediaService.java  OtpService.java  ProfileService.java  SummaryService.java
src/com/playtrack/ui/auth/: AuthFrame.java  LoginPanel.java  RegisterPanel.java
src/com/playtrack/ui/components/: AddMediaDropdown.java  DatePickerField.java  MediaCard.java  Navbar.java  PlaceholderPasswordField.java  PlaceholderTextField.java  ProfileDropdown.java  RoundedButton.java  RoundedPanel.java  ShadowPanel.java  SmoothScrollSupport.java  StarRating.java  StatsCard.java  StyleConfig.java  UIUtils.java  WrapLayout.java
src/com/playtrack/ui/home/: HomePanel.java
src/com/playtrack/ui/main/: MainFrame.java
src/com/playtrack/ui/profile/: ProfilePanel.java
src/com/playtrack/ui/review/: ReviewFormDialog.java
src/com/playtrack/ui/settings/: SettingsDialog.java
src/com/playtrack/ui/summary/: SummaryPanel.java
src/com/playtrack/util/: DatabaseLogger.java  PasswordUtil.java  RememberMeManager.java  SessionManager.java  SpringContext.java  Validator.java
test/: TestLoginDB.java  UiLoginTest.java
